Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"69 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 69: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"1538 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1538:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S85 . SCS . IRCF ]
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1543:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 ]
"1537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1537: typedef union {
[u S84 `S85 1 `S86 1 ]
[n S84 . . . ]
"1553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1553: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS84 ~T0 @X0 0 e@153 ]
"1950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1950: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1866: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2545: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2592: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2628: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1041: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1091: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1130: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 970: extern volatile unsigned char T2CON __attribute__((address(0x01C)));
[v _T2CON `Vuc ~T0 @X0 0 e@28 ]
"950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 950: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4771: extern volatile unsigned char PWM1CON __attribute__((address(0x613)));
[v _PWM1CON `Vuc ~T0 @X0 0 e@1555 ]
"4701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4701: extern volatile unsigned char PWM1DCH __attribute__((address(0x612)));
[v _PWM1DCH `Vuc ~T0 @X0 0 e@1554 ]
"4665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4665: extern volatile unsigned char PWM1DCL __attribute__((address(0x611)));
[v _PWM1DCL `Vuc ~T0 @X0 0 e@1553 ]
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4953: extern volatile unsigned char PWM2CON __attribute__((address(0x616)));
[v _PWM2CON `Vuc ~T0 @X0 0 e@1558 ]
"4883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4883: extern volatile unsigned char PWM2DCH __attribute__((address(0x615)));
[v _PWM2DCH `Vuc ~T0 @X0 0 e@1557 ]
"4847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4847: extern volatile unsigned char PWM2DCL __attribute__((address(0x614)));
[v _PWM2DCL `Vuc ~T0 @X0 0 e@1556 ]
"5135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5135: extern volatile unsigned char PWM3CON __attribute__((address(0x619)));
[v _PWM3CON `Vuc ~T0 @X0 0 e@1561 ]
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5065: extern volatile unsigned char PWM3DCH __attribute__((address(0x618)));
[v _PWM3DCH `Vuc ~T0 @X0 0 e@1560 ]
"5029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5029: extern volatile unsigned char PWM3DCL __attribute__((address(0x617)));
[v _PWM3DCL `Vuc ~T0 @X0 0 e@1559 ]
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5317: extern volatile unsigned char PWM4CON __attribute__((address(0x61C)));
[v _PWM4CON `Vuc ~T0 @X0 0 e@1564 ]
"5247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5247: extern volatile unsigned char PWM4DCH __attribute__((address(0x61B)));
[v _PWM4DCH `Vuc ~T0 @X0 0 e@1563 ]
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5211: extern volatile unsigned char PWM4DCL __attribute__((address(0x61A)));
[v _PWM4DCL `Vuc ~T0 @X0 0 e@1562 ]
"485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 485:     struct {
[s S36 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . RB4 RB5 RB6 RB7 ]
"484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 484: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 493: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 524:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 523: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 535: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS37 ~T0 @X0 0 e@14 ]
"61 main.c
[; ;main.c: 61: void M1Drive(void);
[v _M1Drive `(v ~T0 @X0 0 ef ]
"62
[; ;main.c: 62: void M2Drive(void);
[v _M2Drive `(v ~T0 @X0 0 ef ]
[v F3443 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF3443 ~T0 @X0 0 e ]
[p i __delay ]
"1872 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1872:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1871: typedef union {
[u S103 `S104 1 ]
[n S103 . . ]
"1881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1881: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS103 ~T0 @X0 0 e@268 ]
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1956:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1955: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1967: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 639: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 685: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 723: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 743: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 750: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 770: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 790: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 862: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 932: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 952: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 972: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1043: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1093: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1132: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1194: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1251: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1297: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1335: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1418: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1475: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1534: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1600: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1646: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1653: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1673: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1693: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1773: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1820: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1913: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 1952: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2014: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2071: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2143: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2200: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2407: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2448: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2500: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2547: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2594: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2630: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2689: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2696: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2716: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2736: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2743: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2763: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2783: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2839: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2859: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2880: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2900: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2920: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2927: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2947: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 2967: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3029: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3091: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3143: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3201: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3249: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3254: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3287: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3292: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3325: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3330: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3363: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3368: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3485: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3490: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3494: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3689: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3694: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3811: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3816: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3933: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 3991: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4049: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4107: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4155: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4203: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4253: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4260: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4322: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4384: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4424: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4431: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4493: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4555: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4562: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4607: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4667: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4703: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4773: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4778: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4849: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4885: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4955: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 4960: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5031: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5067: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5137: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5142: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5213: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5249: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5319: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5324: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5395: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5453: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5511: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5570: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5647: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5698: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5736: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5856: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 5934: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 6039: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 6144: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 6256: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 6368: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 6480: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 6592: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 6712: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 6790: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 6895: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7000: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7112: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7224: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7336: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7448: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7568: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7646: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7751: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7856: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 7968: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 8080: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 8192: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 8304: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 8424: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 8502: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 8607: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 8712: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 8824: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 8936: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9048: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9160: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9211: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9257: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9291: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9323: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9385: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9435: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9462: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9524: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9580: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9600: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9632: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9652: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9672: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9692: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9712: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9732: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9752: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9772: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9792: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1508.h: 9812: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"59 main.c
[; ;main.c: 59: int Motor1, Motor2;
[v _Motor1 `i ~T0 @X0 1 e ]
[v _Motor2 `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"67
[; ;main.c: 67: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"68
[; ;main.c: 68: {
{
[e :U _main ]
[f ]
"70
[; ;main.c: 70:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"73
[; ;main.c: 73:     OSCCONbits.IRCF = 15;
[e = . . _OSCCONbits 0 2 -> -> 15 `i `uc ]
"76
[; ;main.c: 76:     LATC = 0b00000101;
[e = _LATC -> -> 5 `i `uc ]
"77
[; ;main.c: 77:     LATA = 0b00110000;
[e = _LATA -> -> 48 `i `uc ]
"78
[; ;main.c: 78:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     TRISA = 0x08;
[e = _TRISA -> -> 8 `i `uc ]
"82
[; ;main.c: 82:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"83
[; ;main.c: 83:     TRISC = 0xC0;
[e = _TRISC -> -> 192 `i `uc ]
"86
[; ;main.c: 86:     T2CON = 0x04;
[e = _T2CON -> -> 4 `i `uc ]
"87
[; ;main.c: 87:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"90
[; ;main.c: 90:     PWM1CON = 0xC0;
[e = _PWM1CON -> -> 192 `i `uc ]
"91
[; ;main.c: 91:     PWM1DCH = 0;
[e = _PWM1DCH -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     PWM1DCL = 0;
[e = _PWM1DCL -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     PWM2CON = 0xC0;
[e = _PWM2CON -> -> 192 `i `uc ]
"94
[; ;main.c: 94:     PWM2DCH = 0;
[e = _PWM2DCH -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     PWM2DCL = 0;
[e = _PWM2DCL -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     PWM3CON = 0xC0;
[e = _PWM3CON -> -> 192 `i `uc ]
"97
[; ;main.c: 97:     PWM3DCH = 0;
[e = _PWM3DCH -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     PWM3DCL = 0;
[e = _PWM3DCL -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     PWM4CON = 0xC0;
[e = _PWM4CON -> -> 192 `i `uc ]
"100
[; ;main.c: 100:     PWM4DCH = 0;
[e = _PWM4DCH -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     PWM4DCL = 0;
[e = _PWM4DCL -> -> 0 `i `uc ]
"104
[; ;main.c: 104:     Motor1 = 0;
[e = _Motor1 -> 0 `i ]
"105
[; ;main.c: 105:     Motor2 = 0;
[e = _Motor2 -> 0 `i ]
"107
[; ;main.c: 107:     while (1) {
[e :U 451 ]
{
"109
[; ;main.c: 109:         if (PORTBbits.RB4 == 1) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 453  ]
{
"110
[; ;main.c: 110:             if (Motor1 < 250) {
[e $ ! < _Motor1 -> 250 `i 454  ]
{
"111
[; ;main.c: 111:                 Motor1 += 50;
[e =+ _Motor1 -> 50 `i ]
"112
[; ;main.c: 112:             }
}
[e :U 454 ]
"113
[; ;main.c: 113:         }
}
[e :U 453 ]
"114
[; ;main.c: 114:         if (PORTBbits.RB5 == 1) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 455  ]
{
"115
[; ;main.c: 115:             if (Motor1 > -250) {
[e $ ! > _Motor1 -U -> 250 `i 456  ]
{
"116
[; ;main.c: 116:                 Motor1 -= 50;
[e =- _Motor1 -> 50 `i ]
"117
[; ;main.c: 117:             }
}
[e :U 456 ]
"118
[; ;main.c: 118:         }
}
[e :U 455 ]
"119
[; ;main.c: 119:         if (PORTBbits.RB4 == 0 && PORTBbits.RB5 == 0) {
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 457  ]
{
"120
[; ;main.c: 120:             Motor1 = 0;
[e = _Motor1 -> 0 `i ]
"121
[; ;main.c: 121:         }
}
[e :U 457 ]
"122
[; ;main.c: 122:         if (PORTBbits.RB4 == 1 && PORTBbits.RB5 == 1) {
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 458  ]
{
"123
[; ;main.c: 123:             Motor1 = 0;
[e = _Motor1 -> 0 `i ]
"124
[; ;main.c: 124:         }
}
[e :U 458 ]
"126
[; ;main.c: 126:         if (PORTBbits.RB6 == 1) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 459  ]
{
"127
[; ;main.c: 127:             if (Motor2 < 250) {
[e $ ! < _Motor2 -> 250 `i 460  ]
{
"128
[; ;main.c: 128:                 Motor2 += 50;
[e =+ _Motor2 -> 50 `i ]
"129
[; ;main.c: 129:             }
}
[e :U 460 ]
"130
[; ;main.c: 130:         }
}
[e :U 459 ]
"131
[; ;main.c: 131:         if (PORTCbits.RC6 == 1) {
[e $ ! == -> . . _PORTCbits 0 6 `i -> 1 `i 461  ]
{
"132
[; ;main.c: 132:             if (Motor2 > -250) {
[e $ ! > _Motor2 -U -> 250 `i 462  ]
{
"133
[; ;main.c: 133:                 Motor2 -= 50;
[e =- _Motor2 -> 50 `i ]
"134
[; ;main.c: 134:             }
}
[e :U 462 ]
"135
[; ;main.c: 135:         }
}
[e :U 461 ]
"136
[; ;main.c: 136:         if (PORTBbits.RB6 == 0 && PORTCbits.RC6 == 0) {
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == -> . . _PORTCbits 0 6 `i -> 0 `i 463  ]
{
"137
[; ;main.c: 137:             Motor2 = 0;
[e = _Motor2 -> 0 `i ]
"138
[; ;main.c: 138:         }
}
[e :U 463 ]
"139
[; ;main.c: 139:         if (PORTBbits.RB6 == 1 && PORTCbits.RC6 == 1) {
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 1 `i == -> . . _PORTCbits 0 6 `i -> 1 `i 464  ]
{
"140
[; ;main.c: 140:             Motor2 = 0;
[e = _Motor2 -> 0 `i ]
"141
[; ;main.c: 141:         }
}
[e :U 464 ]
"144
[; ;main.c: 144:         M1Drive();
[e ( _M1Drive ..  ]
"145
[; ;main.c: 145:         M2Drive();
[e ( _M2Drive ..  ]
"146
[; ;main.c: 146:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"147
[; ;main.c: 147:     }
}
[e :U 450 ]
[e $U 451  ]
[e :U 452 ]
"148
[; ;main.c: 148: }
[e :UE 449 ]
}
"151
[; ;main.c: 151: void M1Drive(void) {
[v _M1Drive `(v ~T0 @X0 1 ef ]
{
[e :U _M1Drive ]
[f ]
"152
[; ;main.c: 152:     PWM1DCH = 0;
[e = _PWM1DCH -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     PWM2DCH = 0;
[e = _PWM2DCH -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     if (Motor1 > 0) {
[e $ ! > _Motor1 -> 0 `i 466  ]
{
"157
[; ;main.c: 157:         PWM1DCH = Motor1;
[e = _PWM1DCH -> _Motor1 `uc ]
"158
[; ;main.c: 158:         LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     } else if (Motor1 == 0) {
}
[e $U 467  ]
[e :U 466 ]
[e $ ! == _Motor1 -> 0 `i 468  ]
{
"160
[; ;main.c: 160:         LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:         LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     } else if (Motor1 < 0) {
}
[e $U 469  ]
[e :U 468 ]
[e $ ! < _Motor1 -> 0 `i 470  ]
{
"163
[; ;main.c: 163:         PWM2DCH = Motor1 * -1;
[e = _PWM2DCH -> * _Motor1 -U -> 1 `i `uc ]
"164
[; ;main.c: 164:         LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     }
}
[e :U 470 ]
[e :U 469 ]
[e :U 467 ]
"166
[; ;main.c: 166: }
[e :UE 465 ]
}
"169
[; ;main.c: 169: void M2Drive(void) {
[v _M2Drive `(v ~T0 @X0 1 ef ]
{
[e :U _M2Drive ]
[f ]
"170
[; ;main.c: 170:     PWM3DCH = 0;
[e = _PWM3DCH -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     PWM4DCH = 0;
[e = _PWM4DCH -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:     if (Motor2 > 0) {
[e $ ! > _Motor2 -> 0 `i 472  ]
{
"175
[; ;main.c: 175:         PWM3DCH = Motor2;
[e = _PWM3DCH -> _Motor2 `uc ]
"176
[; ;main.c: 176:         LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     } else if (Motor2 == 0) {
}
[e $U 473  ]
[e :U 472 ]
[e $ ! == _Motor2 -> 0 `i 474  ]
{
"178
[; ;main.c: 178:         LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:         LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:     } else if (Motor2 < 0) {
}
[e $U 475  ]
[e :U 474 ]
[e $ ! < _Motor2 -> 0 `i 476  ]
{
"181
[; ;main.c: 181:         PWM4DCH = Motor2 * -1;
[e = _PWM4DCH -> * _Motor2 -U -> 1 `i `uc ]
"182
[; ;main.c: 182:         LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     }
}
[e :U 476 ]
[e :U 475 ]
[e :U 473 ]
"184
[; ;main.c: 184: }
[e :UE 471 ]
}
