__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6CE 0 CODE 0
_main 72A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6A5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_Motor1 72 0 COMMON 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_Motor2 70 0 COMMON 1
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM1DCH 612 0 ABS 0
_PWM2DCH 615 0 ABS 0
_PORTBbits D 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM2DCL 614 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
_SYSTEM_Initialize 6AB 0 CODE 0
_PWM1CON 613 0 ABS 0
_PWM2CON 616 0 ABS 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6AB 0 CODE 0
__ptext2 6A2 0 CODE 0
__ptext3 6B5 0 CODE 0
__ptext4 6A5 0 CODE 0
__ptext5 6FC 0 CODE 0
__ptext6 6CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_M1Drive 6CE 0 CODE 0
_M2Drive 6FC 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 6B5 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_M1Drive 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6AB 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6B5 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_M2Drive 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 6A2 0 CODE 0
_OSCILLATOR_Initialize 6A5 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_M1Drive 6FC 0 CODE 0
__end_of_M2Drive 72A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 76 COMMON 70 1
maintext E54 FF1 CODE E54 0
text5 DF8 E53 CODE DF8 0
text6 D9C DF7 CODE D9C 0
text3 D6A D9B CODE D6A 0
text1 D56 D69 CODE D56 0
text4 D4A D55 CODE D4A 0
text2 D44 D49 CODE D44 0
%locals
dist/default/production\picguntank.X.production.o
C:\Users\phantom\AppData\Local\Temp\sdpc.s
1316 7F9 0 CODE 0
1319 7F9 0 CODE 0
1334 7F9 0 CODE 0
1335 7FA 0 CODE 0
1336 7FB 0 CODE 0
1337 7FC 0 CODE 0
1343 7FD 0 CODE 0
1345 7FD 0 CODE 0
1346 7FE 0 CODE 0
main.c
67 72A 0 CODE 0
70 72A 0 CODE 0
73 72D 0 CODE 0
76 730 0 CODE 0
77 733 0 CODE 0
78 735 0 CODE 0
79 737 0 CODE 0
80 738 0 CODE 0
81 739 0 CODE 0
82 73C 0 CODE 0
83 73E 0 CODE 0
86 740 0 CODE 0
87 743 0 CODE 0
90 745 0 CODE 0
91 748 0 CODE 0
92 749 0 CODE 0
93 74A 0 CODE 0
94 74C 0 CODE 0
95 74D 0 CODE 0
96 74E 0 CODE 0
97 750 0 CODE 0
98 751 0 CODE 0
99 752 0 CODE 0
100 754 0 CODE 0
101 755 0 CODE 0
104 756 0 CODE 0
105 758 0 CODE 0
108 75A 0 CODE 0
110 75F 0 CODE 0
111 763 0 CODE 0
112 770 0 CODE 0
115 774 0 CODE 0
116 779 0 CODE 0
117 786 0 CODE 0
120 78A 0 CODE 0
121 793 0 CODE 0
123 795 0 CODE 0
124 79D 0 CODE 0
126 79F 0 CODE 0
127 7A3 0 CODE 0
128 7B0 0 CODE 0
131 7B4 0 CODE 0
132 7B9 0 CODE 0
133 7C6 0 CODE 0
136 7CA 0 CODE 0
137 7D3 0 CODE 0
139 7D5 0 CODE 0
140 7DD 0 CODE 0
143 7E0 0 CODE 0
144 7E2 0 CODE 0
148 7E4 0 CODE 0
149 7E7 0 CODE 0
150 7EA 0 CODE 0
mcc_generated_files/mcc.c
50 6AB 0 CODE 0
53 6AB 0 CODE 0
54 6AE 0 CODE 0
55 6B1 0 CODE 0
56 6B4 0 CODE 0
66 6A2 0 CODE 0
69 6A2 0 CODE 0
70 6A4 0 CODE 0
mcc_generated_files/pin_manager.c
55 6B5 0 CODE 0
60 6B5 0 CODE 0
61 6B7 0 CODE 0
62 6B8 0 CODE 0
67 6B9 0 CODE 0
68 6BC 0 CODE 0
69 6BE 0 CODE 0
74 6C0 0 CODE 0
75 6C3 0 CODE 0
76 6C4 0 CODE 0
81 6C6 0 CODE 0
82 6C8 0 CODE 0
83 6C9 0 CODE 0
89 6CB 0 CODE 0
96 6CD 0 CODE 0
mcc_generated_files/mcc.c
58 6A5 0 CODE 0
61 6A5 0 CODE 0
63 6A8 0 CODE 0
64 6AA 0 CODE 0
main.c
173 6FC 0 CODE 0
174 6FC 0 CODE 0
175 6FE 0 CODE 0
176 6FF 0 CODE 0
177 701 0 CODE 0
178 702 0 CODE 0
179 70F 0 CODE 0
180 712 0 CODE 0
181 714 0 CODE 0
182 71B 0 CODE 0
183 71D 0 CODE 0
184 71E 0 CODE 0
185 723 0 CODE 0
186 727 0 CODE 0
188 729 0 CODE 0
155 6CE 0 CODE 0
156 6CE 0 CODE 0
157 6D0 0 CODE 0
158 6D1 0 CODE 0
159 6D3 0 CODE 0
160 6D4 0 CODE 0
161 6E1 0 CODE 0
162 6E4 0 CODE 0
163 6E6 0 CODE 0
164 6ED 0 CODE 0
165 6EF 0 CODE 0
166 6F0 0 CODE 0
167 6F5 0 CODE 0
168 6F9 0 CODE 0
170 6FB 0 CODE 0
