%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\picguntank.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 6B4 6B4 A 2
text2 CODE 0 6AB 6AB 3 2
text3 CODE 0 6BE 6BE 19 2
text4 CODE 0 6AE 6AE 6 2
text5 CODE 0 705 705 2E 2
text6 CODE 0 6D7 6D7 2E 2
maintext CODE 0 733 733 C6 2
cstackCOMMON COMMON 1 74 74 3 1
bssCOMMON COMMON 1 70 70 4 1
$C:\Users\phantom\AppData\Local\Temp\sk6k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-6AA 2
CONST 800-FFF 2
ENTRY 4-6AA 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 4-6AA 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 77-7D 1
STRCODE 4-6AA 2
STRCODE 800-FFF 2
STRING 4-6AA 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\picguntank.X.production.o
7F9 cinit CODE >1316:C:\Users\phantom\AppData\Local\Temp\sk6k.s
7F9 cinit CODE >1319:C:\Users\phantom\AppData\Local\Temp\sk6k.s
7F9 cinit CODE >1334:C:\Users\phantom\AppData\Local\Temp\sk6k.s
7FA cinit CODE >1335:C:\Users\phantom\AppData\Local\Temp\sk6k.s
7FB cinit CODE >1336:C:\Users\phantom\AppData\Local\Temp\sk6k.s
7FC cinit CODE >1337:C:\Users\phantom\AppData\Local\Temp\sk6k.s
7FD cinit CODE >1343:C:\Users\phantom\AppData\Local\Temp\sk6k.s
7FD cinit CODE >1345:C:\Users\phantom\AppData\Local\Temp\sk6k.s
7FE cinit CODE >1346:C:\Users\phantom\AppData\Local\Temp\sk6k.s
6D7 text6 CODE >151:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6D7 text6 CODE >152:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6D9 text6 CODE >153:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6DA text6 CODE >154:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6DC text6 CODE >155:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6DD text6 CODE >156:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6EA text6 CODE >157:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6ED text6 CODE >158:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6EF text6 CODE >159:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6F6 text6 CODE >160:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6F8 text6 CODE >161:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6F9 text6 CODE >162:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6FE text6 CODE >163:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
702 text6 CODE >164:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
704 text6 CODE >166:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
705 text5 CODE >169:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
705 text5 CODE >170:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
707 text5 CODE >171:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
708 text5 CODE >172:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
70A text5 CODE >173:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
70B text5 CODE >174:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
718 text5 CODE >175:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
71B text5 CODE >176:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
71D text5 CODE >177:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
724 text5 CODE >178:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
726 text5 CODE >179:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
727 text5 CODE >180:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
72C text5 CODE >181:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
730 text5 CODE >182:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
732 text5 CODE >184:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
6AE text4 CODE >58:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6AE text4 CODE >61:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6B1 text4 CODE >63:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6B3 text4 CODE >64:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6BE text3 CODE >55:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6BE text3 CODE >60:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6C0 text3 CODE >61:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6C1 text3 CODE >62:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6C2 text3 CODE >67:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6C5 text3 CODE >68:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6C7 text3 CODE >69:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6C9 text3 CODE >74:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6CC text3 CODE >75:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6CD text3 CODE >76:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6CF text3 CODE >81:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6D1 text3 CODE >82:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6D2 text3 CODE >83:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6D4 text3 CODE >89:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6D6 text3 CODE >96:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/pin_manager.c
6AB text2 CODE >66:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6AB text2 CODE >69:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6AD text2 CODE >70:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6B4 text1 CODE >50:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6B4 text1 CODE >53:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6B7 text1 CODE >54:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6BA text1 CODE >55:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
6BD text1 CODE >56:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\mcc_generated_files/mcc.c
733 maintext CODE >67:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
733 maintext CODE >70:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
736 maintext CODE >73:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
739 maintext CODE >76:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
73C maintext CODE >77:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
73E maintext CODE >78:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
740 maintext CODE >79:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
741 maintext CODE >80:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
742 maintext CODE >81:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
745 maintext CODE >82:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
747 maintext CODE >83:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
749 maintext CODE >86:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
74C maintext CODE >87:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
74E maintext CODE >90:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
751 maintext CODE >91:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
752 maintext CODE >92:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
753 maintext CODE >93:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
755 maintext CODE >94:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
756 maintext CODE >95:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
757 maintext CODE >96:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
759 maintext CODE >97:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
75A maintext CODE >98:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
75B maintext CODE >99:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
75D maintext CODE >100:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
75E maintext CODE >101:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
75F maintext CODE >104:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
761 maintext CODE >105:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
763 maintext CODE >109:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
768 maintext CODE >110:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
775 maintext CODE >111:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
779 maintext CODE >114:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
77E maintext CODE >115:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
78B maintext CODE >116:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
78F maintext CODE >119:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
798 maintext CODE >120:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
79A maintext CODE >122:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7A2 maintext CODE >123:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7A4 maintext CODE >126:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7A8 maintext CODE >127:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7B5 maintext CODE >128:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7B9 maintext CODE >131:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7BE maintext CODE >132:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7CB maintext CODE >133:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7CF maintext CODE >136:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7D8 maintext CODE >137:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7DA maintext CODE >139:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7E2 maintext CODE >140:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7E4 maintext CODE >144:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7E7 maintext CODE >145:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
7EA maintext CODE >146:D:\PROJECTS\GUNTANK\program\guntank01\picguntank.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1CON 613 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM2CON 616 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM2DCH 615 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM2DCL 614 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM3CON 619 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM4CON 61C 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PWM4DCL 61A 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__end_of_WDT_Initialize D5C 0 CODE 0 text2 dist/default/production\picguntank.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\picguntank.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\picguntank.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\picguntank.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\picguntank.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\picguntank.X.production.o
___sp 0 0 STACK 2 stack C:\Users\phantom\AppData\Local\Temp\sk6k.o
_main E66 0 CODE 0 maintext dist/default/production\picguntank.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\picguntank.X.production.o
start 4 0 CODE 0 init C:\Users\phantom\AppData\Local\Temp\sk6k.o
__size_of_main 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\phantom\AppData\Local\Temp\sk6k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\phantom\AppData\Local\Temp\sk6k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\phantom\AppData\Local\Temp\sk6k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\phantom\AppData\Local\Temp\sk6k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\phantom\AppData\Local\Temp\sk6k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\phantom\AppData\Local\Temp\sk6k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\picguntank.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\picguntank.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\picguntank.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\picguntank.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\picguntank.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\picguntank.X.production.o
__size_of_M1Drive 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__size_of_M2Drive 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 20EF 0 ABS 0 - C:\Users\phantom\AppData\Local\Temp\sk6k.o
___stacklo 2000 0 ABS 0 - C:\Users\phantom\AppData\Local\Temp\sk6k.o
_PIN_MANAGER_Initialize D7C 0 CODE 0 text3 dist/default/production\picguntank.X.production.o
_Motor1 72 0 COMMON 1 bssCOMMON dist/default/production\picguntank.X.production.o
_Motor2 70 0 COMMON 1 bssCOMMON dist/default/production\picguntank.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\picguntank.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\picguntank.X.production.o
__end_of_SYSTEM_Initialize D7C 0 CODE 0 text1 dist/default/production\picguntank.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\picguntank.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\phantom\AppData\Local\Temp\sk6k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_M1Drive E0A 0 CODE 0 text6 dist/default/production\picguntank.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_M2Drive E66 0 CODE 0 text5 dist/default/production\picguntank.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\picguntank.X.production.o
__S0 8009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize D68 0 CODE 0 text1 dist/default/production\picguntank.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\phantom\AppData\Local\Temp\sk6k.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__end_of_PIN_MANAGER_Initialize DAE 0 CODE 0 text3 dist/default/production\picguntank.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E66 0 CODE 0 maintext dist/default/production\picguntank.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\picguntank.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\picguntank.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\picguntank.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\picguntank.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D68 0 CODE 0 text1 dist/default/production\picguntank.X.production.o
__ptext2 D56 0 CODE 0 text2 dist/default/production\picguntank.X.production.o
__ptext3 D7C 0 CODE 0 text3 dist/default/production\picguntank.X.production.o
__ptext4 D5C 0 CODE 0 text4 dist/default/production\picguntank.X.production.o
__ptext5 E0A 0 CODE 0 text5 dist/default/production\picguntank.X.production.o
__ptext6 DAE 0 CODE 0 text6 dist/default/production\picguntank.X.production.o
_M1Drive DAE 0 CODE 0 text6 dist/default/production\picguntank.X.production.o
_M2Drive E0A 0 CODE 0 text5 dist/default/production\picguntank.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\picguntank.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\picguntank.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\picguntank.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\picguntank.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\picguntank.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\picguntank.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\picguntank.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
_WDT_Initialize D56 0 CODE 0 text2 dist/default/production\picguntank.X.production.o
__end_of_OSCILLATOR_Initialize D68 0 CODE 0 text4 dist/default/production\picguntank.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\picguntank.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\picguntank.X.production.o
_OSCILLATOR_Initialize D5C 0 CODE 0 text4 dist/default/production\picguntank.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 6B4 D68 A 2
text2 0 6AB D56 3 2
text3 0 6BE D7C 19 2
text4 0 6AE D5C 6 2
text5 0 705 E0A 2E 2
text6 0 6D7 DAE 2E 2
maintext 0 733 E66 C6 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 7 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
